Date: 16/6/2023
Time: 22:14
Phone Number: +60137975044
Message: Hi
--------------------
Date: 16/6/2023
Time: 22:16
Phone Number: +60192390937
Message: Hi this is from python
--------------------
Date: 16/6/2023
Time: 22:19
Phone Number: +60137975044
Message: Howdy! This message will be sent instantly!
--------------------
Date: 16/6/2023
Time: 22:22
Phone Number: +60137975044
Message: Test message from a Python script!
--------------------
Date: 16/6/2023
Time: 22:22
Phone Number: +60137975044
Message: Test message from a Python script!
--------------------
Date: 16/6/2023
Time: 22:26
Phone Number: +60137975044
Message: Test message from a Python script!
--------------------
Date: 16/6/2023
Time: 22:27
Phone Number: +601137079456
Message: Send me nudes
--------------------
Date: 16/6/2023
Time: 22:30
Phone Number: +601137079456
Message: Send me nudes
--------------------
Date: 16/6/2023
Time: 22:30
Phone Number: +601137079456
Message: Send me nudes
--------------------
Date: 16/6/2023
Time: 22:31
Phone Number: +601137079456
Message: Send me nudes
--------------------
Date: 16/6/2023
Time: 22:33
Phone Number: +601137079456
Message: Send me nudes
--------------------
Date: 16/6/2023
Time: 22:33
Phone Number: +601137079456
Message: Send me nudes
--------------------
Date: 16/6/2023
Time: 22:34
Phone Number: +601137079456
Message: Send me nudes
--------------------
Date: 16/6/2023
Time: 22:38
Phone Number: +601159159119
Message: This is a message from python script
--------------------
